* 
  margin: 0
  padding: 0

body, html
  width: 100%
  height: 100%  
  margin: 0
  padding: 0

.clear
  clear: both

body
  background: #222
  .container
    height: 100%
    width: 100%
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    form
      width: 95%
      max-width: 350px
      background: white
      border-radius: 10px
      .notification
        // display: none
        width: 270px
        margin: 0 auto
        background: #e74c3c
        border-radius: 5px 
        border: 1px solid #c0392b
        .closeNotification
          float: right
          width: 15px
          text-align: right
          &:hover
            cursor: pointer
          i
            padding: 3px
            color: #c0392b
        h5
          width: 245px
          color: #c0392b
          text-align: left
          font-family: Montserrat
          text-transform: uppercase
          letter-spacing: 1pt
          font-size: 9pt
          padding: 5px
      .logo
        height: 60px
        width: 100%
        padding: 10px 0
        img
          height: 100%
      input
        background: rgba(0,0,0,0.1)
        width: calc(80% - 20px)
        height: 30px
        margin: 5px
        padding: 5px 2px 5px 8px
        border: none
        border-radius: 20px
        outline: none
        font-family: 'Montserrat'
        text-transform: uppercase
        color: #222
        letter-spacing: 1pt
        font-size: 11pt
      .loginBtn
        width: 270px
        background: #2ecc71
        margin: 10px 40px
        border-radius: 8px
        color: white
        transition: 0.3s ease-out
        text-transform: uppercase
        font-family: 'Montserrat'
        letter-spacing: 1pt
        font-size: 11pt
        padding: 20px 0
        cursor: pointer
        &:hover
          background: #27ae60
